{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAiServiceEndpoint": "",
  "AzureOpenAiKey": "",
  "AzureOpenAiDeployment": "",
  "AzureCognitiveSearchServiceEndpoint": "",
  "AzureCognitiveSearchKey": "",
  "AzureCognitiveSearchIndexName": "",
  "AzureBlobSasToken": "",
  "AzureBlobContainerUrl": ""
}