{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },  
  "HttpClient": {
    "EnableRetry": false,
    "EnableBreaker": false
  },
  "AllowedHosts": "*"
}
